PORT=5000
MONGO_URI="mongodb+srv://surajbhank654:EIXD78jzopXBEcug@cluster0.yih7yk9.mongodb.net/healthcare1"
JWT_SECRET=suraj


# REACT_APP_SERVER_DOMAIN=http://127.0.0.1:4000/api
# REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/{CLOUD_NAME}/image/upload
# REACT_APP_CLOUDINARY_CLOUD_NAME=YOUR_OWN_CLOUDINARY_CLOUD_NAME
# REACT_APP_CLOUDINARY_PRESET=YOUR_OWN_CLOUDINARY_PRESET